<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="shortcut icon" href="./img/favicon.ico?" type="image/x-icon">
		<script src="https://kit.fontawesome.com/d2dc459ff1.js" crossorigin="anonymous"></script>
		<title>Кофейный аппарат</title>
		<style>
			@keyframes move {
				0% {
					left: 0;
				}
				50% {
					left: 8px;
				}
				100% {
					left: 0;
				}
			}
			body {
				position: relative;
				font-family: 'Inter', sans-serif;
				background-image: url("./img/coffee.jpeg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				width: 100%;
				height: 100vh;
			}
			.coffee_block {
				background-color: #D0F4EA;
				border: 1px solid black;
				border-radius: 2px;
				margin-bottom: 1rem;
			}
			.coffee_btn {
				position: relative;
				display: block;
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid #829399;
				border-bottom: 40px solid transparent;
				cursor: pointer;
				transition: 0.3s ease;
				animation: move 1.5s linear infinite;
			}
			.coffee_btn:hover {
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid #545F66;
				border-bottom: 40px solid transparent;
				cursor: pointer;
				position: relative;
				left: 3px;
				filter: drop-shadow(6px 0 2px #829399);
			}
			.coffee_block span {
				padding-left: 1rem;
				font-size: 1.5rem;
				line-height: 80px;
				vertical-align: middle;
				font-weight: 700;
			}
			#display {
				width: 100%;
				height: 230px;
				background-color: rgba(84, 95, 102, .8);
				color: white;
				border: 6px double black;
				text-align: center;
				padding: 10px;
			}
			img[src$="rub.jpg"]:hover {
				filter: contrast(150%);
				cursor: pointer;
			}
			img[src$="rub.png"] {
				width: 60px;
				position: absolute;
			}
			.animated { /* noQA */
				animation-name: hide-bill;
				animation-duration: 0.5s;
				animation-timing-function: ease;
			}
			@keyframes hide-bill {
				0% {
					transform: rotate(-90deg) rotateY(45deg);
					opacity: 1;
				}
				50% {
					transform: skewY(40turn);
				}
				100% {
					transform: rotate(-90deg) rotateY(45deg);
					opacity: 0;
				}
			}
			.fa-solid {
				color: #fef400;
				font-size: 1.5rem;
				margin-right: 0.5rem;
			}
			.progress {
				height: 2rem;
			}
			.progress-bar {
				background-color: #2ddca1;
				transition-duration: 0s;
			}
			#changeBox {
				width: 100%;
				height: 200px;
				position: relative;
				background-color: rgba(5, 86, 28, 0.8);
				border: 1px solid black;
			}
			.coin:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
		</style>
	</head>
	<body>
		
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-6">
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(49, 'Какао')"></div>
						<span>Какao  49 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(78, 'Капучино')"></div>
						<span>Капучино  78 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(87, 'Латте')"></div>
						<span>Латте  87 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(112, 'Эспрессо')"></div>
						<span>Эспрессо  112 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(124, 'Мокка')"></div>
						<span>Мокка  124 руб</span>
					</div>
				</div>
				<div class="col-md-6">
					<input id="money" type="hidden">
					<div class="row">
						<div class="col-md-6">
							<div id="display">
								<p id="displayInfo"><i class="fa-solid fa-mug-hot"></i> Внесите деньги</p>
								<p id="balance"><i class="fa-solid fa-sack-dollar"></i> Баланс: 0 руб.</p>
								<div class="progress" hidden>
									<div class="progress-bar progress-bar-striped progress-bar-animated"></div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<button id="btnChange" type="button" class="btn btn-info mt-5 btn-lg" onclick = "getChange(money.value)">Получить сдачу -></button>
							</div>
						</div>
						<div class="col-md-6">
							<img src="./img/bill_acc.png" alt="bill_acc">
							<div id="changeBox"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-around mt-5">
				<img src="./img/50rub.jpg" alt="50rub" data-bill-value="50" id="test">
				<img src="./img/100rub.jpg" alt="100rub" data-bill-value="100">
				<img src="./img/500rub.jpg" alt="500rub" data-bill-value="500">
			</div>
		</div>
		
		<script>
			
			let money = document.getElementById("money");
			let displayInfo = document.getElementById("displayInfo");
			let bills = document.querySelectorAll("img[src$='rub.jpg']");
			let bill_acc = document.querySelector("img[src$='bill_acc.png']");
			let balance = document.getElementById("balance");
			let changeBox = document.getElementById("changeBox");
			
			changeDisable();
			
			for(let bill of bills) {
				bill.onmousedown = function (e) {
					bill = e.currentTarget;
					bill.style.position = "absolute";
					bill.style.zIndex = 1000;
					bill.style.transform = "rotate(90deg)";
					
					//*устанавливаем слушателя по событию движения мышки
					document.addEventListener("mousemove",moveElement);
					
					//*удаляем слушателя по событию движения мышки
					bill.onmouseup = function () {
						bill.style.zIndex = 1;
						document.removeEventListener("mousemove",moveElement);
						
						let bill_top = bill.getBoundingClientRect().top;
						let bill_left = bill.getBoundingClientRect().left;
						let bill_right = bill.getBoundingClientRect().right;
						
						let bill_acc_top = bill_acc.getBoundingClientRect().top;
						let bill_acc_left = bill_acc.getBoundingClientRect().left;
						let bill_acc_right = bill_acc.getBoundingClientRect().right;
						let bill_acc_bottom = bill_acc.getBoundingClientRect().bottom - (bill_acc.getBoundingClientRect().height / 3) * 2;
						
						if(
								bill_top > bill_acc_top &&
								bill_left > bill_acc_left &&
								bill_right < bill_acc_right &&
								bill_top < bill_acc_bottom
						) {
							bill.classList.add("animated");
							setTimeout(function () {
								bill.hidden = true;
							}, 470)
							money.value = +money.value + +bill.dataset.billValue;
							changeEnable();
							balance.innerHTML = `<i class="fa-solid fa-sack-dollar"></i> Баланс: ${money.value} руб.`;
						}
					}
					
					//*перемещение текущей купюры
					function moveElement(event) {
						let x = event.clientX - 148;
						let y = event.clientY - 62;
						bill.style.top = y + "px";
						bill.style.left = x + "px";
					}
					
					//*отменяем стандартное поведение браузера при drag&drop
					document.ondragstart = function() {
						return false;
					}
					moveElement(event);
				}
			}
			
			function startProgressBar(coffeeName) {
				let i = 0;
				let progressBar = document.querySelector(".progress-bar");
				displayInfo.innerHTML = `<i class="fa-solid fa-hourglass fa-spin"></i> Приготовление ${coffeeName} началось`;
				progressBar.parentElement.hidden = false;
				
				//* заполнение прогресс бара
				function progress() {
					i++;
					progressBar.style.width = i + "%";
					console.log(progressBar.style.width)
					if (i === 100) {
						clearInterval(timerId);
						progressBar.parentElement.hidden = true;
						displayInfo.innerHTML = `<i class="fa-solid fa-mug-hot"></i> Ваш ${coffeeName} готов!`;
						progressBar.style.width = 0 + "%";
					}
				}
				let timerId = setInterval(progress, 200);
			}
			
			function getCoffee(price, name) {
				if (money.value >= price) {
					money.value -= price;
					balance.innerHTML = `<i class="fa-solid fa-sack-dollar"></i> Баланс: ${money.value} руб.`;
					startProgressBar(name);
				} else {
					displayInfo.innerHTML = "Не хватает денег на " + name + ".";
				}
			}
			
			function getChange(num) {
				let coin;
				while (num > 0) {
					if (num >= 10) {
						coin = 10;
					} else if (num >= 5) {
						coin = 5;
					} else if (num >= 2) {
						coin = 2;
					} else if (num >= 1) {
						coin = 1;
					}
					num -= coin;
					let top = getRandom(3, changeBox.getBoundingClientRect().height - 63);
					let left = getRandom(3, changeBox.getBoundingClientRect().width - 63);
					changeBox.innerHTML += `<img src="img/${coin}rub.png" style="top: ${top}px; left: ${left}px;" alt="coin" class="coin" onclick="hideCoin(event)">`;
				}
				balance.innerHTML = `<i class="fa-solid fa-sack-dollar"></i> Баланс: ${num} руб.`;
				changeDisable();
			}
			
			// *получение рандомного числа
			function getRandom(min, max) {
				return Math.random() * (max - min) + min;
			}
			
			// *отключение кнопки "получить сдачу"
			function changeDisable() {
				let btnChange = document.getElementById("btnChange");
				btnChange.disabled = true;
				btnChange.style.opacity = "1";
				btnChange.style.backgroundColor = "grey";
			}
			
			// *включение кнопки "получить сдачу"
			function changeEnable() {
				let btnChange = document.getElementById("btnChange");
				btnChange.disabled = false;
				btnChange.style.opacity = "1";
				btnChange.style.backgroundColor = "#17a2b8";
			}
			
			// *скрытие монетки, по которой кликнули
			function hideCoin(event) {
				let coin = event.currentTarget;
				coin.style.display = "none";
			}
		
		</script>
	
	</body>
</html>

