<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Task 10</title>
		<style>
			body {
				overflow: hidden;
			}
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.container {
				width: 100vw;
				height: 100vh;
				background-image: url("/img/space-bg.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			#spaceship {
				position: absolute;
				top:10px;
				width: 200px;
			}
			#cargo {
				position: absolute;
				width: 100px;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		
		<div class="container">
			<img id="spaceship" src="./img/spaceship.png" alt="spaceship">
			<img id="cargo" src="./img/cargo.png" alt="cargo" hidden>
		</div>
		
		<script>
			let spaceshipImg = document.getElementById("spaceship");
			let cargoImg = document.getElementById("cargo");
			let stepShip = 0;
			let stepCargo = 0;
			let flag = true;
			let spaceshipWidth = (spaceshipImg.offsetWidth);
			
			function animation() {
				if (window.innerWidth - spaceshipWidth >= stepShip && flag === true) {
					spaceshipImg.style.transform = "scaleX(1)";
					stepShip += 1;
				} else {
					spaceshipImg.style.transform = "scaleX(-1)";
					stepShip -= 1;
					flag = stepShip === 0;
				}
				if (cargoImg.hidden === true) { //Груз не видим
					if (Math.round(window.innerWidth / 2) < (stepShip + spaceshipWidth / 2)) {
						cargoImg.hidden = false;
						stepCargo = spaceshipImg.offsetTop + spaceshipImg.offsetHeight - cargoImg.offsetHeight/2;
						cargoImg.style.top = stepCargo + "px";
					}
				} else { //Груз видим
					if (stepCargo + cargoImg.offsetHeight < window.innerHeight) {
						stepCargo +=1;
						cargoImg.style.top = stepCargo + "px";
					}
				}
				spaceshipImg.style.left = stepShip + "px";
			}
			setInterval(animation, 5);
		</script>
	</body>
</html>
