<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="shortcut icon" href="./img/favicon.ico?" type="image/x-icon">
		<title>Кофейный аппарат</title>
		<style>
			@keyframes move {
				0% {
					left: 0;
				}
				50% {
					left: 8px;
				}
				100% {
					left: 0;
				}
			}
			body {
				position: relative;
				font-family: 'Inter', sans-serif;
				background-image: url("./img/coffee.jpeg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				width: 100%;
				height: 100vh;
			}
			body::before {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.5);
			}
			/*#D0F4EA*/
			/*#829399*/
			/*#545F66*/
			.coffee_block {
				background-color: #D0F4EA;
				border: 1px solid black;
				border-radius: 2px;
				margin-bottom: 1rem;
			}
			.coffee_btn {
				position: relative;
				display: block;
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid #829399;
				border-bottom: 40px solid transparent;
				cursor: pointer;
				transition: 0.3s ease;
				animation: move 1.5s linear infinite;
			}
			.coffee_btn:hover {
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid #545F66;
				border-bottom: 40px solid transparent;
				cursor: pointer;
				position: relative;
				left: 3px;
				filter: drop-shadow(6px 0 2px #829399);
			}
			.coffee_block span {
				padding-left: 1rem;
				font-size: 1.5rem;
				line-height: 80px;
				vertical-align: middle;
				font-weight: 700;
			}
			#display {
				width: 100%;
				height: 200px;
				background-color: rgba(84, 95, 102, .8);
				color: white;
				border: 6px double black;
				text-align: center;
				padding: 10px;
			}
			#dragBill-50 {
				position: absolute;
				cursor: pointer;
				z-index: 10;
			}
			#dragBill-100,
			#dragBill-500 {
				position: relative;
				left: 300px;
			}
		</style>
	</head>
	<body>
		
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-7">
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(49, 'Какао')"></div>
						<span>Какao  49 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(78, 'Капучино')"></div>
						<span>Капучино  78 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(87, 'Латте')"></div>
						<span>Латте  87 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(112, 'Эспрессо')"></div>
						<span>Эспрессо  112 руб</span>
					</div>
					<div class="row coffee_block">
						<div class="coffee_btn" onclick="getCoffee(124, 'Мокка')"></div>
						<span>Мокка  124 руб</span>
					</div>
				</div>
				<div class="col-md-5">
					<input id="money" type="text" placeholder="Сколько у вас денег?">
					<div class="row">
						<div class="col-md-7">
							<div id="display">Внесите деньги</div>
						</div>
						<div class="col-md-5">
							<img src="./img/bill_acc.jpg" alt="bill">
						</div>
					</div>
				</div>
				<div class="bills">
					<img id="dragBill-50" src="./img/50rub.jpg" alt="50rub">
					<img id="dragBill-100" src="./img/100rub.jpg" alt="100rub">
					<img id="dragBill-500" src="./img/500rub.jpg" alt="500rub">
				</div>
			</div>
		</div>
		
		<script>
			
			let money = document.getElementById("money");
			let display = document.getElementById("display");
			let dragBill = document.getElementById("dragBill-50");
			
			function getCoffee(price, name) {
				if (money.value >= price) {
					display.innerHTML = "Ваш " + name + " готов!";
					money.value -= price;
				} else {
					display.innerHTML = "Не хватает денег на " + name + ".";
				}
			}
			
			function getChange(num) {
				let coin;
				while (num > 0) {
					if (num >= 10) {
						coin = 10;
					} else if (num >= 5) {
						coin = 5;
					} else if (num >= 2) {
						coin = 2;
					} else if (num >= 1) {
						coin = 1;
					}
					num -= coin;
					console.log(coin);
				}
			}
			
			dragBill.onmousedown = function () {
				document.addEventListener("mousemove", moveBill);
			};
			
			dragBill.onmouseup = function () {
				document.removeEventListener("mousemove", moveBill);
			};
			
			function moveBill() {
				let x = event.clientX - 148;
				let y = event.clientY - 62;
				dragBill.style.top = y + "px";
				dragBill.style.left = x + "px";
				console.log(event);
			}
			
			document.ondragstart = function() {
				return false;
			};
			
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		        crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		        crossorigin="anonymous">
		</script>
		
	</body>
</html>

