<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Task12</title>
		<style>
			body {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.wrapper {
				background: -webkit-linear-gradient(150deg,#f3ff99,#f2b5b3,#8081bd); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(150deg,#f3ff99,#f2b5b3,#8081bd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			.container {
				max-width: 1200px;
				height: 100vh;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.block {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			.box {
				border: 2px solid #383838;
				border-radius: 20px;
			}
			.box:hover {
				cursor: pointer;
			}
			.box-sm {
				width: 100px;
				height: 100px;
			}
			.box-lg {
				width: 250px;
				height: 250px;
				background-color: #d0cccc;
			}
		</style>
	</head>
	<body>
		
		<div class="wrapper">
			<div class="container">
				<div class="block">
					<div class="box box-sm"></div>
					<div class="box box-sm"></div>
					<div class="box box-sm"></div>
				</div>
				<div class="block">
					<div class="box box-lg"></div>
				</div>
			</div>
		</div>
		
		<script>
			
			let boxes = document.querySelectorAll(".box-sm");
			let box_lg = document.querySelector(".box-lg");
			let colorsOfBoxes = [];
			
			// проверка цвета на похожесть с другими кубиками
			function checkColor(color) {
				for(let id in colorsOfBoxes) {
					let colorOfBox = colorsOfBoxes[id];
					let colorDifference = 0;
					
					colorDifference += Math.abs(colorOfBox["red"] - color["red"]);
					colorDifference += Math.abs(colorOfBox["green"] - color["green"]);
					colorDifference += Math.abs(colorOfBox["blue"] - color["blue"]);
					
					if(colorDifference < 200) {
						return false;
					}
				}
				return true;
			}
			
			// ренератор случайного цвета
			function colorGenerator() {
				let whileCount = 0;
				let color = {};
				do {
					whileCount++;
					color["red"] = Math.round(Math.random() * 255);
					color["green"] = Math.round(Math.random() * 255);
					color["blue"] = Math.round(Math.random() * 255);
				} while(checkColor(color) === false && whileCount < 10);
				colorsOfBoxes.push(color);
				return color;
			}
			
			// установка сгенерированных цветов у маленьких кубиков
			for (let box of boxes) {
				let color = colorGenerator()
				box.style.backgroundColor = `rgb(${color["red"]}, ${color["green"]}, ${color["blue"]})`;
			}
			
			for(let box of boxes) {
				
				box.onmousedown = function (e) {
					let shiftX = event.clientX - box.getBoundingClientRect().left;
					let shiftY = event.clientY - box.getBoundingClientRect().top;
					
					box = e.currentTarget;
					box.style.position = "absolute";
					box.style.zIndex = 100;
					
					//устанавливаем слушателя по событию движения мышки
					document.addEventListener("mousemove",moveBox);
					
					//удаляем слушателя по событию движения мышки
					box.onmouseup = function () {
						box.style.zIndex = 1;
						document.removeEventListener("mousemove",moveBox);
						
						let box_top = box.getBoundingClientRect().top;
						let box_left = box.getBoundingClientRect().left;
						let box_right = box.getBoundingClientRect().right;
						let box_bottom = box.getBoundingClientRect().bottom;
						
						let box_lg_top = box_lg.getBoundingClientRect().top;
						let box_lg_left = box_lg.getBoundingClientRect().left;
						let box_lg_right = box_lg.getBoundingClientRect().right;
						let box_lg_bottom = box_lg.getBoundingClientRect().bottom;
						
						if(
								box_top > box_lg_top &&
								box_left > box_lg_left &&
								box_right < box_lg_right &&
								box_bottom < box_lg_bottom
						) {
							box.hidden = true;
							box_lg.style.backgroundColor = box.style.backgroundColor;
						}
					}
					
					//перемещение текущего кубика
					function moveBox(event) {
						let x = event.clientX - shiftX;
						let y = event.clientY - shiftY;
						box.style.left = x + "px";
						box.style.top = y + "px";
					}
					
					//отменяем стандартное поведение браузера при drag&drop
					document.ondragstart = function() {
						return false;
					}
					moveBox(e);
				}
			}
		
		</script>
	
	</body>
</html>